<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Grid's Practices</title>

	<style>
		html > * {
			margin: 0; 
			padding: 0;
			box-sizing: border-box; 
			font-family: sans-serif;
		}

		body {
			height: 100%; 
			width: 100%; 
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
		}

		main {
			width: 90%; 
			height: 50vh; 
			background-color: gray; 
			display: grid; 
			grid-template-columns: repeat(3, 1fr);
			grid-template-rows: repeat(4, 1fr);
			grid-gap: .5rem .5rem; 

		}

		.grid-item {
			background-color: lightgray; 
			padding: 1rem;  
		}

		main .grid-item:nth-child(4) {
			grid-column: 1/3;  /* va desde la fila 1 hasta la 3*/
			grid-row: span 3; /*Ocupa desde donde esta tres filas*/
		}

		/*Grid areas*/

		.content {
			width: 90%; 
			height: 50vh; 
			background-color: gray; 
			
			display: grid; 
			grid-template-rows: 100px repeat(2, 1fr) 60px; 
			grid-template-columns: 1fr 200px;  

			grid-template-areas: 
			"header header"
			"main aside"
			"main ."
			"footer footer"
			;
		}

		.header {
			background-color: green;
			grid-area: header; 
		}
		.main {
			background-color: grey; 
			grid-area: main; 
		}

		.aside {
			background-color: rebeccapurple; 
			grid-area: aside; 
		}

		.footer { 
			background-color: red; 
			grid-area: footer; 
		}

		/*Grid auto flow*/

		.grid-flow {
			display: grid; 
			width: 90%; 
			height: 50vh; 
			background-color: gray; 
			grid-template-rows: repeat(3, 150px) ; 
			grid-template-columns: repeat(4, 1fr);

			/*A los elementos que que quedan por fuera de la misma grid se les asigna una cantidad dada*/
			grid-auto-flow: row;
			grid-auto-rows: 150px; 
		}

		.grid-flow-dense {
			display: grid; 
			width: 90%; 
			height: 50vh; 
			background-color: gray; 
			grid-template-rows: repeat(4, 150px) ; 
			grid-template-columns: repeat(3, 1fr);

			/*Con dense se agregan los elemntos a los espacios vacios*/
			grid-auto-flow: row dense;
			 
		}


		.grid-flow-dense .grid-item:nth-child(5) {
			 background-color: rebeccapurple; 
			grid-column: span 3; 
		}


		/*Grid layers*/
		.grid-layers {

			display: grid; 
			width: 90%; 
			height: 50vh; 
			background-color: gray; 
			grid-template-rows: repeat(4, 1fr) ; 
			grid-template-columns: repeat(4, 1fr);

		}

		.grid-layers .grid-item:nth-child(1) {
			grid-column: 1/3; 
			grid-row: 1/3; 
			background-color: yellow;
		}

		.grid-layers .grid-item:nth-child(2) {
			grid-column: 3/5; 
			grid-row: 1/3; 
			background-color: blue;
		}

	
		.grid-layers .grid-item:nth-child(3) {
			grid-column: 1/3; 
			grid-row: 3/5; 
			background-color: green;
		}

		.grid-layers .grid-item:nth-child(4) {
			grid-column: 3/5; 
			grid-row: 3/5; 
			background-color: orange;
		}


		.grid-layers .grid-item:nth-child(5) {
			grid-column: 2/4; 
			grid-row: 2/4; 
			background-color: pink;
			opacity: .5; 
		}


		/*Grid Order*/
		.grid-order {

			display: grid; 
			width: 90%; 
			height: 50vh; 
			background-color: gray; 
			grid-template-rows: repeat(2, 1fr) ; 
			grid-template-columns: repeat(3, 1fr);
			
		}


		/*Cambiar el orden de los elementos mientras mas grande, mas al final estará*/
		.grid-order .grid-item:nth-child(1) {
			order: 1; 
			background-color: orange;
		}

		.grid-order .grid-item:nth-child(2) {
			order: 2; 
			background-color: rebeccapurple;
		}

		/*Grid Align y Align Tracks*/
		.grid-align {
			display: grid; 
			width: 90%; 
			height: 50vh; 
			background-color: gray; 
			grid-template-rows: repeat(2, 100px) ; 
			grid-template-columns: repeat(3, 100px);

			/*Alinear en X TODOS los elementos del grid*/
			justify-content: space-evenly;
			/*Alinear en Y TODOS los elementos*/
			align-content: space-evenly;
		}
		/*Alinear TODOS los elementos*/
		.grid-align .grid-item {
			justify-items: center; 
			align-items: center;
		}

		/*Alienar solo algún elemento*/
		.grid-align .grid-item:nth-child(3) {
			align-self: end; 
			justify-self: end; 
		}


		/*Grid Align y Align Tracks*/
		.grid-minmax {

			display: grid; 
			width: 90%; 
			height: 50vh; 
			background-color: gray; 

			/*Columnas con un minimo de 100px y maximo de 200px*/

			grid-template-columns: repeat(4, minmax(100px, 200px));
			/*Columnas con un minimo de espacio según el contenido*/
			grid-template-columns: repeat(4, minmax(min-content, 200px));
			grid-template-columns: repeat(4, minmax(100px, min-content));

			/*Columnas con un max de espacio según el contenido*/
			grid-template-columns: repeat(4, minmax(max-content, 200px));
			grid-template-columns: repeat(4, minmax(100px, max-content));
		}


		/*Grid Responsive*/
		.grid-responsive {

			display: grid; 
			width: 90%; 
			height: 50vh; 
			background-color: gray; 
			grid-gap: 1rem;
			/*Columnas con un minimo de 100px y maximo de 200px*/
			grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
		}





	</style>
</head>
<body>
	<h3>Normal Grid</h3>
	<main>
		<div class="grid-item"> Grid item 1 </div>
		<div class="grid-item"> Grid item 2 </div>
		<div class="grid-item"> Grid item 3 </div>
		<div class="grid-item"> Grid item 4 </div>
		<div class="grid-item"> Grid item 5 </div>
		<div class="grid-item"> Grid item 6 </div>
		<div class="grid-item"> Grid item 7 </div>
	</main>


	<h3>Grid Areas</h3>

	<div class="content">

		<div class="header item ">Header</div>
		<div class="main item ">Main</div>
		<div class="aside item ">Aside</div>
		<div class="footer item ">Footer</div>

	</div>

	<h3>Grid Auto Flow</h3>

	<div class="grid-flow">

		<div class="grid-item">Grid item 1</div>
		<div class="grid-item">Grid item 2</div>
		<div class="grid-item">Grid item 3</div>
		<div class="grid-item">Grid item 4</div>
		<div class="grid-item">Grid item 5</div>
		<div class="grid-item">Grid item 6</div>
		<div class="grid-item">Grid item 7</div>
		<div class="grid-item">Grid item 8</div>
		<div class="grid-item">Grid item 9</div>
		<div class="grid-item">Grid item 10</div>
		<div class="grid-item">Grid item 11</div>
		<div class="grid-item">Grid item 12</div>
		<div class="grid-item">Grid item 13</div>

	</div>

	<h3 style="margin-top: 15rem;">Grid Auto Flow Dense</h3>

	<div class="grid-flow-dense">

		<div class="grid-item">Grid item 1</div>
		<div class="grid-item">Grid item 2</div>
		<div class="grid-item">Grid item 3</div>
		<div class="grid-item">Grid item 4</div>
		<div class="grid-item">Grid item 5</div>
		<div class="grid-item">Grid item 6</div>
		<div class="grid-item">Grid item 7</div>
		<div class="grid-item">Grid item 8</div>
		<div class="grid-item">Grid item 9</div>
		<div class="grid-item">Grid item 10</div>
		<div class="grid-item">Grid item 11</div>
		<div class="grid-item">Grid item 12</div>
		<div class="grid-item">Grid item 13</div>

	</div>


	<h3  style="margin-top: 20rem;">Grid Order</h3>

	<div class="grid-layers">

		<div class="grid-item">Grid item 1</div>
		<div class="grid-item">Grid item 2</div>
		<div class="grid-item">Grid item 3</div>
		<div class="grid-item">Grid item 4</div>
		<div class="grid-item">Grid item 5</div>

	</div>

	<h3  style="margin-top: 15rem;">Grid Order</h3>

	<div class="grid-order">

		<div class="grid-item">Grid item 1</div>
		<div class="grid-item">Grid item 2</div>
		<div class="grid-item">Grid item 3</div>
		<div class="grid-item">Grid item 4</div>
		<div class="grid-item">Grid item 5</div>
		<div class="grid-item">Grid item 6</div>

	</div>

	<h3  style="margin-top: 15rem;">Grid Align & Align Tracks</h3>

	<div class="grid-align">

		<div class="grid-item">Grid item 1</div>
		<div class="grid-item">Grid item 2</div>
		<div class="grid-item">Grid item 3</div>
		<div class="grid-item">Grid item 4</div>
		<div class="grid-item">Grid item 5</div>
		
	</div>

	<h3  style="margin-top: 15rem;">Grid MinMax</h3>

	<div class="grid-minmax">

		<div class="grid-item">Grid item 1</div>
		<div class="grid-item">Grid item 2</div>
		<div class="grid-item">Grid item 3</div>
		<div class="grid-item">Grid item 4</div>
		
		
	</div>

	<h3 style="margin-top: 12rem;">Grid Responsive</h3>

	<div class="grid-responsive">

		<div class="grid-item">Grid item 1</div>
		<div class="grid-item">Grid item 2</div>
		<div class="grid-item">Grid item 3</div>
		<div class="grid-item">Grid item 4</div>
		<div class="grid-item">Grid item 5</div>
		<div class="grid-item">Grid item 6</div>
		<div class="grid-item">Grid item 7</div>
		<div class="grid-item">Grid item 8</div>
		<div class="grid-item">Grid item 9</div>
		<div class="grid-item">Grid item 10</div>
		<div class="grid-item">Grid item 11</div>
		<div class="grid-item">Grid item 12</div>
		<div class="grid-item">Grid item 13</div>

	</div>
	
</body>
</html>